Proto/todo.proto

syntax = "proto3";

package Proto.Todo;

service TodoService {
    rpc GetTodoItems (Empty) returns (GetTodoItemsResponse) {}
    rpc GetTodoItem (GetTodoItemRequest) returns (GetTodoItemResponse) {}
    rpc PostTodoItem (PostTodoItemRequest) returns (PostTodoItemResponse) {}
    rpc PutTodoItem (PutTodoItemRequest) returns (PutTodoItemResponse) {}
    rpc DeleteTodoItem (DeleteTodoItemRequest) returns (DeleteTodoItemResponse) {}
}

message Empty {}

message Todo {
    string Id = 1;
    string Name = 2;
    bool IsComplete = 3;
}

message GetTodoItemsResponse {
   repeated Todo todos = 1;
}

message GetTodoItemRequest {
    string Id = 1;
}

message GetTodoItemResponse {
    Todo todo = 1;
}

message PostTodoItemRequest {
    string Name = 1;
}

message PostTodoItemResponse {
    Todo todo = 1;
}

message PutTodoItemRequest {
    Todo todo = 1;
}

message PutTodoItemResponse {
    Todo todo = 1;
}

message DeleteTodoItemRequest {
    string Id = 1;
}

message DeleteTodoItemResponse {
    Todo todo = 1;
}